{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "This project is a sample application demonstrating a more fully developed realistic single page angular application.",
  "main": "index.js",
  "dependencies": {
    "jasmine-core": "2.3.4",
    "karma": "0.12.37",
    "karma-jasmine": "0.3.6",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-chrome-launcher": "0.2.0",
    "body-parser": "1.13.1",
    "express": "4.13.0"
  },
  "devDependencies": {

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
